<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myitbbs"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

    <application
        android:name="ItbbsApplication"
        android:allowBackup="true"
        android:icon="@drawable/itbbs_icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name="com.example.myitbbs.WelcomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.myitbbs.MainActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name="com.example.myitbbs.FirstActivity"
            android:label="@string/title_activity_first" >
        </activity>
        <activity
            android:name="com.example.myitbbs.ChooseActivity"
            android:label="@string/title_activity_choose" >
        </activity>
        <activity
            android:name="com.example.myitbbs.InfoActivity"
            android:label="@string/title_activity_info" >
        </activity>
        <activity
            android:name="com.example.myitbbs.MoreActivity"
            android:label="@string/title_activity_more" >
        </activity>
        <activity
            android:name="com.example.myitbbs.ContentActivity"
            android:label="@string/title_activity_content" >
        </activity>
        <activity
            android:name="com.example.myitbbs.ListActivity"
            android:label="@string/title_activity_list" >
        </activity>
        <activity
            android:name="com.example.myitbbs.LoginActivity"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity android:name="com.example.myitbbs.RegisterActivity" >
        </activity>
        <activity
            android:name="com.example.myitbbs.CommentActivity"
            android:label="@string/title_activity_comment" >
        </activity>
        <activity
            android:name="com.example.myitbbs.PostActivity"
            android:label="@string/title_activity_post" >
        </activity>
        <activity
            android:name="com.example.myitbbs.SearchActivity"
            android:label="@string/title_activity_search" >
        </activity>
         <activity
            android:name="com.example.myitbbs.ReviseActivity"
            android:label="@string/title_activity_revise" >
        </activity>
        
        <activity
            android:name="com.example.dialog.LoginDialog"
            android:theme="@style/Theme.HalfTranslucent"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" >
        </activity>
    </application>

</manifest>